Using this file, different languages could be used in the game. But I'm too lazy to do that.
guard1_intro1		Hi_there.
guard1_intro2		Even_I_don't_know_what's_in_there,_so_best_not_to_look.
guard2_intro1		Hey,_looks_like_you're_heading_out_now!_Here,_I_have_a_little_tip_in_case_you're_low_on_health.
guard2_intro2		Either_come_back_and_buy_some_goodies_at_the_shop,_or_flee_towards_the_next_town!
guard2_intro3		Best_of_luck_adventurer!
shopkeeper1_intro1	Hi,_welcome_to_my_shop!_What_would_you_like_to_buy?
shopkeeper1_thanks1	Thanks_for_stopping_by.
shopkeeper1_poor1		Sorry,_looks_like_you_don't_have_enough_gold.
shopkeeper1_success1	Put_it_to_good_use.
healer1_intro1		Hiya!
healer1_hurt1		Here,_let_me_heal_that_for_you.
healer1_full1		Looks_like_you're_all_patched_up._Come_back_if_you_need_anything!
shopkeeper2_intro1	Hello,_looking_to_buy_something?
shopkeeper2_thanks1	Come_back_another_time.
shopkeeper2_poor1		Looks_like_you_need_more_gold.
shopkeeper2_success1	Thanks_for_the_purchase!
healer2_intro1		48_65_6c_6c_6f_20_74_68_65_72_65
healer2_hurt1		48_65_72_65_20_79_6f_75_20_67_6f
healer2_full1		47_6f_6f_64_62_79_65 
shopkeeper3_intro1	Welcome.
shopkeeper3_thanks1	I'll_be_here_if_you_need_me.
shopkeeper3_poor1		Not_enough_kiddo.
shopkeeper3_success1	Here_you_go.
healer3_intro1		Hiiiiii.
healer3_hurt1		Hmm,_looks_like_you_need_some_patching_up.
healer3_full1		You're_all_set._Bye!
npc1a1_intro1		Did_you_know?_Health_potions_heal_you_up_to_100_health!
npc1a1_intro2		Pretty_cool_if_you_ask_me.
npc2a1_intro1		Hello?_Anyone_in_there?
npc3a1_intro1		Wanna_trade_your_sword_for_my_gold?
npc4a1_intro1		Errr...._no.
npc3a1_intro2		Cmon_man...
npc5a1_intro1		T...o...w...e...r.........Tower?
npc5a1_intro2		Man,_I_really_need_to_learn_how_to_read.
guard3_intro1		Hey!_Welcome_to_the_town!
guard3_intro2		..._You_don't_know_what_to_do?
guard3_intro3		I_can_help_you_with_that!
guard3_intro4		[TAB]_opens_your_inventory._You_can_select_which_weapon_you_want_to_use_in_combat_with_it!
guard3_intro5		Talk_to_these_people_at_these_tents_to_HEAL_your_health...
guard3_intro6		And_these_fine_people_in_front_of_the_shop_to_buy_snacks!
guard3_intro7		Got_it?_Oh,_and_looks_like_you_already_have_one_of_each_item_on_you_so_you'd_better_use_them!
npc1a2_intro1		Kinda_wish_it_wasn't_always_Winter.
npc2a2_intro1		These_statues_look_really_cool.
npc2a2_intro2		Kinda_want_one_for_myself!
npc3a2_intro1		Argh!_There_is_nothing_back_here!
npc3a2_intro2		Go_away!
npc4a2_intro1		Those_things_out_there_ain't_that_bad!
npc4a2_intro2		You_just_gotta_give_them_a_good_ol'_lesson!
npc5a2_intro1		This_pink_parka_was_definitely_worth_it.
npc1a3_intro1		Making_a_snowman_takes_effort,_but_it_looks_really_cool_in_the_end!
npc2a3_intro1		Nothin'_in_here._Definitely_nothing_at_all.
npc2a3_intro2		Shoo.
npc3a3_intro1		..._so_then_ye_were_like,_"No!_ye_ain't_taking_me_gold!"
npc4a3_intro1		Interesting_story.
npc3a3_intro2		Anyway,_that_is_how_I_lost_me_hand_and_saved_me_crew.